//
// +-------------------------------------------------------------------------+
// |   This file has been generated by The Interactive Disassembler (IDA)    |
// |           Copyright (c) 2015 Hex-Rays, <support@hex-rays.com>           |
// |                      License info: 48-B611-7234-BB                      |
// |             Doskey Lee, Kingsoft Internet Security Software             |
// +-------------------------------------------------------------------------+
//
//
//      This file contains the user-defined type definitions.
//      To use it press F2 in IDA and enter the name of this file.
//

#define UNLOADED_FILE   1
#include <idc.idc>

static main(void)
{
  Enums();              // enumerations
  Structures();         // structure types
  ApplyStrucTInfos();
	LowVoids(0x401000);
	HighVoids(0x419000);
}

//------------------------------------------------------------------------
// Information about enum types

static Enums(void) {
        auto id;
        BeginTypeUpdating(UTP_ENUM);
        EndTypeUpdating(UTP_ENUM);
}

static ApplyStrucTInfos_0(void) {
        auto id;
	id = GetStrucIdByName("_SCOPETABLE_ENTRY");
	SetType(GetMemberId(id, 0x0), "int");
	SetType(GetMemberId(id, 0x4), "void *");
	SetType(GetMemberId(id, 0x8), "void *");
	id = GetStrucIdByName("CPPEH_RECORD");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "EXCEPTION_POINTERS *");
	SetType(GetMemberId(id, 0x8), "struct _EH3_EXCEPTION_REGISTRATION");
	id = GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION");
	SetType(GetMemberId(id, 0x0), "struct _EH3_EXCEPTION_REGISTRATION *");
	SetType(GetMemberId(id, 0x4), "PVOID");
	SetType(GetMemberId(id, 0x8), "PSCOPETABLE_ENTRY");
	SetType(GetMemberId(id, 0xC), "DWORD");
	id = GetStrucIdByName("tagRECT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	SetType(GetMemberId(id, 0x8), "LONG");
	SetType(GetMemberId(id, 0xC), "LONG");
	id = GetStrucIdByName("tagPOINT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("WNDCLASSA");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "WNDPROC");
	SetType(GetMemberId(id, 0x8), "int");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "HINSTANCE");
	SetType(GetMemberId(id, 0x14), "HICON");
	SetType(GetMemberId(id, 0x18), "HCURSOR");
	SetType(GetMemberId(id, 0x1C), "HBRUSH");
	SetType(GetMemberId(id, 0x20), "LPCSTR");
	SetType(GetMemberId(id, 0x24), "LPCSTR");
	id = GetStrucIdByName("tagMSG");
	SetType(GetMemberId(id, 0x0), "HWND");
	SetType(GetMemberId(id, 0x4), "UINT");
	SetType(GetMemberId(id, 0x8), "WPARAM");
	SetType(GetMemberId(id, 0xC), "LPARAM");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "POINT");
	id = GetStrucIdByName("POINT");
	SetType(GetMemberId(id, 0x0), "LONG");
	SetType(GetMemberId(id, 0x4), "LONG");
	id = GetStrucIdByName("_STARTUPINFOA");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPSTR");
	SetType(GetMemberId(id, 0x8), "LPSTR");
	SetType(GetMemberId(id, 0xC), "LPSTR");
	SetType(GetMemberId(id, 0x10), "DWORD");
	SetType(GetMemberId(id, 0x14), "DWORD");
	SetType(GetMemberId(id, 0x18), "DWORD");
	SetType(GetMemberId(id, 0x1C), "DWORD");
	SetType(GetMemberId(id, 0x20), "DWORD");
	SetType(GetMemberId(id, 0x24), "DWORD");
	SetType(GetMemberId(id, 0x28), "DWORD");
	SetType(GetMemberId(id, 0x2C), "DWORD");
	SetType(GetMemberId(id, 0x30), "WORD");
	SetType(GetMemberId(id, 0x32), "WORD");
	SetType(GetMemberId(id, 0x34), "LPBYTE");
	SetType(GetMemberId(id, 0x38), "HANDLE");
	SetType(GetMemberId(id, 0x3C), "HANDLE");
	SetType(GetMemberId(id, 0x40), "HANDLE");
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	SetType(GetMemberId(id, 0x0), "DWORD");
	SetType(GetMemberId(id, 0x4), "LPVOID");
	SetType(GetMemberId(id, 0x8), "BOOL");
	id = GetStrucIdByName("_cpinfo");
	SetType(GetMemberId(id, 0x0), "UINT");
	SetType(GetMemberId(id, 0x4), "BYTE[2]");
	SetType(GetMemberId(id, 0x6), "BYTE[12]");
	id = GetStrucIdByName("FILE");
	SetType(GetMemberId(id, 0x0), "char *");
	SetType(GetMemberId(id, 0x4), "int");
	SetType(GetMemberId(id, 0x8), "char *");
	SetType(GetMemberId(id, 0xC), "int");
	SetType(GetMemberId(id, 0x10), "int");
	SetType(GetMemberId(id, 0x14), "int");
	SetType(GetMemberId(id, 0x18), "int");
	SetType(GetMemberId(id, 0x1C), "char *");
	return id;
}

//------------------------------------------------------------------------
// Information about type information for structure members

static ApplyStrucTInfos() {
	ApplyStrucTInfos_0();
}

static Structures_0(id) {
        auto mid;

	id = AddStrucEx(-1,"_SCOPETABLE_ENTRY",0);
	id = AddStrucEx(-1,"CPPEH_RECORD",0);
	id = AddStrucEx(-1,"_EH3_EXCEPTION_REGISTRATION",0);
	id = AddStrucEx(-1,"tagRECT",0);
	id = AddStrucEx(-1,"tagPOINT",0);
	id = AddStrucEx(-1,"WNDCLASSA",0);
	id = AddStrucEx(-1,"tagMSG",0);
	id = AddStrucEx(-1,"POINT",0);
	id = AddStrucEx(-1,"_STARTUPINFOA",0);
	id = AddStrucEx(-1,"_SECURITY_ATTRIBUTES",0);
	id = AddStrucEx(-1,"_cpinfo",0);
	id = AddStrucEx(-1,"FILE",0);
	
	id = GetStrucIdByName("_SCOPETABLE_ENTRY");
	mid = AddStrucMember(id,"EnclosingLevel",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"FilterFunc",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"HandlerFunc",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION");
	mid = AddStrucMember(id,"Next",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ExceptionHandler",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"ScopeTable",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"TryLevel",	0XC,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("CPPEH_RECORD");
	mid = AddStrucMember(id,"old_esp",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"exc_ptr",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"registration",	0X8,	0x60000400,	GetStrucIdByName("_EH3_EXCEPTION_REGISTRATION"),	16);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("tagRECT");
	mid = AddStrucMember(id,"left",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"top",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"right",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"bottom",	0XC,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("tagPOINT");
	mid = AddStrucMember(id,"x",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"y",	0X4,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("WNDCLASSA");
	mid = AddStrucMember(id,"style",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpfnWndProc",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"cbClsExtra",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"cbWndExtra",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"hInstance",	0X10,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hIcon",	0X14,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hCursor",	0X18,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hbrBackground",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpszMenuName",	0X20,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpszClassName",	0X24,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("POINT");
	mid = AddStrucMember(id,"x",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"y",	0X4,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("tagMSG");
	mid = AddStrucMember(id,"hwnd",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"message",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wParam",	0X8,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lParam",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"time",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"pt",	0X14,	0x60000400,	GetStrucIdByName("POINT"),	8);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_STARTUPINFOA");
	mid = AddStrucMember(id,"cb",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpReserved",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpDesktop",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"lpTitle",	0XC,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"dwX",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwY",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXSize",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYSize",	0X1C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwXCountChars",	0X20,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwYCountChars",	0X24,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFillAttribute",	0X28,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"dwFlags",	0X2C,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"wShowWindow",	0X30,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"cbReserved2",	0X32,	0x10000400,	-1,	2);
	mid = AddStrucMember(id,"lpReserved2",	0X34,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdInput",	0X38,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdOutput",	0X3C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"hStdError",	0X40,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_SECURITY_ATTRIBUTES");
	mid = AddStrucMember(id,"nLength",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"lpSecurityDescriptor",	0X4,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"bInheritHandle",	0X8,	0x20000400,	-1,	4);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("_cpinfo");
	mid = AddStrucMember(id,"MaxCharSize",	0,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"DefaultChar",	0X4,	0x000400,	-1,	2);
	mid = AddStrucMember(id,"LeadByte",	0X6,	0x000400,	-1,	12);
	SetStrucAlign(id,2);
	
	id = GetStrucIdByName("FILE");
	mid = AddStrucMember(id,"_ptr",	0,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_cnt",	0X4,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_base",	0X8,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	mid = AddStrucMember(id,"_flag",	0XC,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_file",	0X10,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_charbuf",	0X14,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_bufsiz",	0X18,	0x20000400,	-1,	4);
	mid = AddStrucMember(id,"_tmpfname",	0X1C,	0x25500400,	0XFFFFFFFF,	4,	0XFFFFFFFF,	0,	0x000002);
	SetStrucAlign(id,2);
	return id;
}

//------------------------------------------------------------------------
// Information about structure types

static Structures(void) {
        auto id;
        BeginTypeUpdating(UTP_STRUCT);
	id = Structures_0(id);
        EndTypeUpdating(UTP_STRUCT);
}

// End of file.
